#%Module -*- tcl -*-
##
## modulefile
##

set              name              trilinos
set              version           12.18.1
set              root              /usr/local/${name}/${version}

proc ModulesHelp { } {

  puts stderr "\tAdds $name library (version $version) to your environment variables"
}

module-whatis "adds $name library (version $version) to your environment variables."

prereq        openmpi
prereq        intel/mkl
prereq        suitesparse

setenv            LIBTRILINOS_ROOT  ${root}

prepend-path      PATH              ${root}/bin

prepend-path      LD_LIBRARY_PATH   ${root}/lib
prepend-path      LD_RUN_PATH       ${root}/lib
prepend-path      LIBRARY_PATH      ${root}/lib

prepend-path	  CPATH             ${root}/include
prepend-path	  INCLUDE_PATH      ${root}/include

prepend-path      CMAKE_PREFIX_PATH ${root}/lib/cmake/Amesos2
prepend-path      CMAKE_PREFIX_PATH ${root}/lib/cmake/Belos
prepend-path      CMAKE_PREFIX_PATH ${root}/lib/cmake/Epetra
prepend-path      CMAKE_PREFIX_PATH ${root}/lib/cmake/EpetraExt
prepend-path      CMAKE_PREFIX_PATH ${root}/lib/cmake/Ifpack2
prepend-path      CMAKE_PREFIX_PATH ${root}/lib/cmake/Isorropia
prepend-path      CMAKE_PREFIX_PATH ${root}/lib/cmake/NOX
prepend-path      CMAKE_PREFIX_PATH ${root}/lib/cmake/Teuchos
prepend-path      CMAKE_PREFIX_PATH ${root}/lib/cmake/tribits
prepend-path      CMAKE_PREFIX_PATH ${root}/lib/cmake/Trilinos
prepend-path      CMAKE_PREFIX_PATH ${root}/lib/cmake/Triutils
